{
  "name": "service_websocket",
  "version": "2.5.0",
  "description": "service_websocket",
  "repository": "https://bitbucket.org/3colors/service_websocket",
  "private": true,
  "dependencies": {
    "amqplib": "^0.4.2",
    "async": "^1.5.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.10.2",
    "log4js": "^0.6.33",
    "modern-syslog": "^1.1.4",
    "mongoose": "^4.4.8",
    "mysql": "^2.11.1",
    "nodemailer": "^2.3.0",
    "redis": "^2.5.3",
    "request": "^2.69.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "xss-filters": "^1.2.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "exec node server.js",
    "check-env": "node envChecker.js"
  }
}
